# CrashUnoSecure

./: CrashUno.sln
CrashUno/: CrashUno.csproj  Identity.sqlite  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CrashUno/Areas/Identity/: IdentityHostingStartup.cs
CrashUno/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
CrashUno/Areas/Identity/Pages/Account/: _ViewImports.cshtml
CrashUno/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CrashUno/Components/: TypesViewComponent.cs
CrashUno/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
CrashUno/Data/: ApplicationDbContext.cs
CrashUno/Migrations/: 20220407073031_Initial.Designer.cs  20220407073031_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrashUno/Models/: AppIdentityDBContext.cs  Crash.cs  EFRepository.cs  ErrorViewModel.cs  IRepository.cs  IdentitySeedData.cs  Location.cs  Prediction.cs  TrafficContext.cs  TrafficData.cs
CrashUno/Models/Infrastructure/: PaginationTagHelper.cs  PaginationTagHelper2.cs
CrashUno/Models/ViewModels/: CityDetailViewModel.cs  CrashViewModel.cs  LocationPageInfo.cs  LocationViewModel.cs  LoginModel.cs  PageInfo.cs
CrashUno/Properties/: launchSettings.json
CrashUno/Views/: _ViewImports.cshtml
CrashUno/Views/Account/: Login.cshtml
CrashUno/Views/Admin/: Delete.cshtml  Form.cshtml  Index.cshtml
CrashUno/Views/Home/: Crash.cshtml  Index.cshtml  Location.cshtml  LocationDetail.cshtml  Privacy.cshtml
CrashUno/Views/Shared/: _AdminLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CrashUno/Views/Shared/Components/Types/: Default.cshtml  Default.cshtml.cs
CrashUno/wwwroot/: traffic.onnx
CrashUno/wwwroot/Regna/: index.html
CrashUno/wwwroot/Regna/assets/img/: img - Shortcut.lnk
CrashUno/wwwroot/css/: site.css
